# Hordes #

This README would normally document whatever steps are necessary to get your application up and running.

### WordPress plugin ###

* Quick summary
* Version
* [Hordes Demo](https://cginvoice.com/info/hordes-list/)

### Setup ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Commit Revs. ###
